[tox]
envlist = py36,py37,py38
skip_missing_interpreters=true

[testenv]
deps =
  pytest
  requests_mock

commands = pytest -s {posargs} tests/unit/
#passenv = *
setenv =
  ALERTA_CONF_FILE =
  ALERTA_DEFAULT_PROFILE =
